[pytest]
env =
    AWS_ACCESS_KEY_ID='testing'
    AWS_SECRET_ACCESS_KEY='testing'
    AWS_SECURITY_TOKEN='testing'
    AWS_SESSION_TOKEN='testing'
    APP_NAME=marketing-cloud-proxy
    MC_ACCOUNT_ID=1234
    MC_AUTHENTICATION_URL=https://example.auth.marketingcloudapis.com
    MC_BASE_API_URL=https://example.rest.marketingcloudapis.com/
    MC_CLIENT_ID=mcclientid
    MC_CLIENT_SECRET=mcclientsecret
    MC_DATA_EXTENSION=1234-56-78-910
    MC_DEFAULT_WSDL=https://examplewsdl.soap.marketingcloudapis.com/etframework.wsdl
    MC_SOAP_ENDPOINT=https://examplesoapendpoint.soap.marketingcloudapis.com/Service.asmx
    MC_WSDL_FILE_LOCAL_LOCATION=/tmp/ExactTargetWSDL.s6.xml
    NYPR_API_ENDPOINT=http://nypr.example/api
    REFRESH_TOKEN_TABLE=KeyStore2


